# Project: ProfetoFinal
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Funcoes.o structs.o Principal.o FuncoesdeMenu.o FuncoesdeCadastro.o defines.o FuncoesdeAlteracao.o Relatorios.o FuncoesDeExclusao.o
LINKOBJ  = Funcoes.o structs.o Principal.o FuncoesdeMenu.o FuncoesdeCadastro.o defines.o FuncoesdeAlteracao.o Relatorios.o FuncoesDeExclusao.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -pg
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = ProjetoFinal.exe
CXXFLAGS = $(CXXINCS) -m32 -pg
CFLAGS   = $(INCS) -m32 -pg
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Funcoes.o: Funcoes.c
	$(CC) -c Funcoes.c -o Funcoes.o $(CFLAGS)

structs.o: structs.c
	$(CC) -c structs.c -o structs.o $(CFLAGS)

Principal.o: Principal.c
	$(CC) -c Principal.c -o Principal.o $(CFLAGS)

FuncoesdeMenu.o: FuncoesdeMenu.c
	$(CC) -c FuncoesdeMenu.c -o FuncoesdeMenu.o $(CFLAGS)

FuncoesdeCadastro.o: FuncoesdeCadastro.c
	$(CC) -c FuncoesdeCadastro.c -o FuncoesdeCadastro.o $(CFLAGS)

defines.o: defines.c
	$(CC) -c defines.c -o defines.o $(CFLAGS)

FuncoesdeAlteracao.o: FuncoesdeAlteracao.c
	$(CC) -c FuncoesdeAlteracao.c -o FuncoesdeAlteracao.o $(CFLAGS)

Relatorios.o: Relatorios.c
	$(CC) -c Relatorios.c -o Relatorios.o $(CFLAGS)

FuncoesDeExclusao.o: FuncoesDeExclusao.c
	$(CC) -c FuncoesDeExclusao.c -o FuncoesDeExclusao.o $(CFLAGS)
